NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1hcGhpZC02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OsJ2RpjBOYssqGqs48HiBl4GrSMxvsWE2eO69nXuxe
NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.above-guppy-5.accounts.dev
DATABASE_URL="mysql://root@127.0.0.1:3309/glass-marketplace"
DATABASE=glass-marketplace
USERNAME=uwdgibewm0gkv5n46sh0
HOST=us-east.connect.psdb.cloud
PASSWORD=pscale_pw_rOPRBoJUmLGD48t93pTCYJRhR8KzdFkLenpI2Edczjk
MYSQL_ATTR_SSL_CA=/etc/ssl/cert.pem
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dcmncwymq"
NEXT_PUBLIC_CLOUDINARY_API_KEY="127627484927622"
CLOUDINARY_API_SECRET="m80QvcDBAkbvzKLUOpNkz_gkwR8"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MsDgLAlSphatrSra8H5p6wJVpIJEX6l6kvdfUho2eHQH8nFCaRqM30BlHqZ3u77pWiW8gGpGKlqo6E6D1ArJq3000eZdr4Qip
STRIPE_SECRET_KEY=sk_test_51MsDgLAlSphatrSrZF0FCPNsjzXoee2NBiIdTsbtCj99etvWARd4ydiFBmM1gbRHniOYPaApw4n3NYzWqYXrAevI00eMiD4jaO
EASYPOST_API_KEY=EZTKfed86040f57548549b7078b455296343dGFIubyJpnvQLbXRXWmxZQ