NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=PUBLISHABLE
CLERK_SECRET_KEY=CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_FRONTEND_API=clerkAPIKEY
DATABASE_URL=PLANETSCALE_DB_URL
DATABASE=YOURPLANETSCALEDB
USERNAME=REPLACEWITHYOURPLANETSCALEUSERNAME
HOST=REPLACEWITHYOURPLANETSCALEHOST
PASSWORD=pscale_YOUR_PASSWORD
MYSQL_ATTR_SSL_CA=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
EASYPOST_API_KEY=